<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visal Kolo Portfolio</title>
  <link href="main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="meta/Logoo.png" width="50px" height="auto" alt="Logo for Visal">
      <ul>
        <li class="liNavTop"><a>ABOUT</a></li>
        <li class="liNavTop"><a>SKILLS</a></li>
        <li class="liNavTop"><a>WORK</a></li>
        <li class="liNavTop"><a> CONTACT</a></li>
      </ul>
    </header>
    <section class="heroImg">
      <div class="content">
        <img src="meta/Screen Shot 2023-03-06 at 12.53.26 PM.png" width="100%" height="auto" class="imgClass">
        <h1>Visal Kolo</h1>
        <p> My name is Visal. I am a UI/UX Designer.</p>
      </div>
    </section>     
</html>